# jugglechat-android

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
GooglePlugin/: build.gradle
GooglePlugin/src/main/: AndroidManifest.xml
JGPlugin/: build.gradle  proguard-rules.pro
JGPlugin/src/main/: AndroidManifest.xml
JetIMKit/: build.gradle
JetIMKit/src/androidTest/java/com/jet/im/kit/: ExampleInstrumentedTest.java
JetIMKit/src/main/: AndroidManifest.xml
JetIMKit/src/main/java/com/jet/im/kit/: SendbirdUIKit.java
JetIMKit/src/main/res/layout/: sb_fragment_photo_view.xml  sb_fragment_user_list.xml  sb_view_channel_list_item.xml  sb_view_channel_preview.xml  sb_view_channel_settings_info.xml  sb_view_chat_notification_component.xml  sb_view_chat_notification_recycler_view.xml  sb_view_emoji.xml  sb_view_emoji_list.xml  sb_view_emoji_reaction_list.xml  sb_view_emoji_reaction_user_component.xml  sb_view_feed_notification_component.xml  sb_view_form_message_component.xml  sb_view_header.xml  sb_view_image_file.xml  sb_view_image_file_component.xml  sb_view_list_popup.xml  sb_view_message_input.xml  sb_view_message_recycler_view.xml  sb_view_my_file_image_message.xml  sb_view_my_file_image_message_component.xml  sb_view_my_file_message.xml  sb_view_my_file_message_component.xml  sb_view_my_file_video_message.xml  sb_view_my_file_video_message_component.xml  sb_view_my_message.xml  sb_view_my_message_component.xml  sb_view_my_message_status.xml  sb_view_my_quoted_message.xml  sb_view_my_user_message.xml  sb_view_my_user_message_component.xml  sb_view_my_voice_message.xml  sb_view_my_voice_message_component.xml  sb_view_other_file_image_message.xml  sb_view_other_file_image_message_component.xml  sb_view_other_file_message.xml  sb_view_other_file_message_component.xml  sb_view_other_file_video_message.xml  sb_view_other_file_video_message_component.xml  sb_view_other_message.xml  (+18 more)
JetIMKit/src/main/res/values/: colors.xml
JetIMKit/src/test/java/com/jet/im/kit/: ExampleUnitTest.java
JuggleIM/: build.gradle  proguard-rules.pro  upload-maven.gradle
JuggleIM/src/androidTest/java/com/juggle/im/: ExampleInstrumentedTest.java
JuggleIM/src/main/java/com/juggle/im/: JErrorCode.java  JIM.java  JIMConst.java
JuggleIM/src/main/java/com/juggle/im/interfaces/: IConnectionManager.java  IConversationManager.java  IMessageManager.java  IMessageUploadProvider.java  IUserInfoManager.java
JuggleIM/src/main/java/com/juggle/im/internal/: ConnectionManager.java  ConstInternal.java  ContentTypeCenter.java  ConversationManager.java  MessageManager.java  NaviTask.java  UploadManager.java  UserInfoCache.java  UserInfoManager.java
JuggleIM/src/main/java/com/juggle/im/model/: Conversation.java  ConversationInfo.java  ConversationMentionInfo.java  GetMessageOptions.java  GroupInfo.java  GroupMessageReadInfo.java  MediaMessageContent.java  MergeMessagePreviewUnit.java  Message.java  MessageContent.java  MessageMentionInfo.java  MessageOptions.java  MessageQueryOptions.java  TimePeriod.java  UserInfo.java
JuggleIM/src/main/java/com/juggle/im/push/: IPush.java  PushChannel.java  PushConfig.java  PushManager.java
JuggleIM/src/test/java/com/juggle/im/: ExampleUnitTest.java
OPPOPlugin/: build.gradle
OPPOPlugin/sdk/: build.gradle
OPPOPlugin/src/main/: AndroidManifest.xml
VIVOPlugin/: build.gradle
VIVOPlugin/sdk/: build.gradle
VIVOPlugin/src/main/: AndroidManifest.xml
XMPlugin/: build.gradle
XMPlugin/sdk/: build.gradle
XMPlugin/src/main/: AndroidManifest.xml
demo/: build.gradle  google-services.json
demo/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: BaseApplication.kt  LoginActivity.kt  SelectServiceActivity.kt
demo/src/main/java/com/example/demo/base/: Action.java  BasePageFragment.java  BaseViewModel.java
demo/src/main/java/com/example/demo/basic/: GroupChannelMainActivity.kt
demo/src/main/java/com/example/demo/bean/: CodeRequest.java  CreateGroupResult.java  FriendBean.java  GroupBean.java  HttpResult.java  ListResult.java  LoginRequest.java  LoginResult.java  SelectFriendBean.java
demo/src/main/java/com/example/demo/common/: SampleSettingsFragment.kt
demo/src/main/java/com/example/demo/component/: BaseComponent.java  HeadComponent.java  ListComponent.java  SearchComponent.java
demo/src/main/java/com/example/demo/friends/: FriendAdapter.java  FriendListFragment.java
demo/src/main/java/com/example/demo/group/: GroupListFragment.java
demo/src/main/java/com/example/demo/http/: CustomCallback.java  FriendsService.java  GroupsService.java  LoginService.java  ServiceManager.java
demo/src/main/java/com/example/demo/utils/: MetricsUtils.kt  SSLHelper.java  ToastUtils.java
demo/src/main/java/com/juggle/chat/: BaseApplication.kt  LoginActivity.kt  SelectServiceActivity.kt
demo/src/main/java/com/juggle/chat/base/: Action.java  BasePageFragment.java  BaseViewModel.java
demo/src/main/java/com/juggle/chat/basic/: GroupChannelMainActivity.kt
demo/src/main/java/com/juggle/chat/bean/: ChatRoomBean.java  CodeRequest.java  CreateGroupResult.java  FriendBean.java  GroupBean.java  HttpResult.java  ListResult.java  LoginRequest.java  (+2 more)
demo/src/main/res/drawable/: common_dialog_negative_seletor.xml  common_dialog_positive_seletor.xml  common_dialog_single_positive_seletor.xml  shape_drawable.xml  shape_round_rect_primary_300_dim.xml
demo/src/main/res/layout/: activity_ai_chatbot_home.xml  activity_home.xml  activity_login.xml  activity_notification_home.xml  activity_select_service.xml  fragment_chatroom.xml  fragment_create_groups.xml  fragment_friends_groups.xml  fragment_groups.xml  rc_commom_dialog_base.xml  rc_common_dialog_simple_input.xml  rc_head_component.xml  rc_list_component.xml  rc_page_contact_list.xml  rc_search_component.xml  rc_title_bar.xml  sb_view_chtroom_list_item.xml  sb_view_select_member_list_item.xml
demo/src/main/res/values/: attrs.xml  strings.xml  styles.xml
demo/src/test/java/com/example/demo/: ExampleUnitTest.kt
(+763 files in other folders)
