pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://developer.hihonor.com/repo'}
        maven { url 'https://developer.huawei.com/repo/' }
        google()
        mavenCentral()
    }
}

rootProject.name = "JetIMDemo"
include ':app'
include ':JetIM'
include ':Push'
include ':HWPlugin'
include ':XMPlugin'
include ':GooglePlugin'
