plugins {
    id 'com.android.library'
}

android {
    namespace 'com.juggle.im.push.jg'
    compileSdk 33

    defaultConfig {
        minSdk 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

//    ndk {
//        //选择要添加的对应 cpu 类型的 .so 库。
//        abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//        // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//    }
//
//    manifestPlaceholders = [
//            JPUSH_PKGNAME : applicationId,
//            JPUSH_APPKEY : "你的 Appkey ", //JPush 上注册的包名对应的 Appkey.
//            JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//    ]

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.juggle.im:juggle:1.7.0'
    implementation 'cn.jiguang.sdk:jpush:5.2.4'//必选，此处以JPush 5.2.4 版本为例，注意：5.0.0 版本开始可以自动拉取 JCore 包，无需另外配置
}