<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_mute_member"
        android:title="禁言" />
    <item
        android:id="@+id/action_remove_member"
        android:title="移除成员" />
    <item
        android:id="@+id/action_multi_select_member"
        android:title="多选" />
</menu>
