<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.demo.component.HeadComponent
        android:id="@+id/rc_head_component"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:head_title_text="添加好友" />

    <com.example.demo.component.SearchComponent
        android:id="@+id/rc_search_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.demo.component.ListComponent
        android:id="@+id/rc_list_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>