<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/preview_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/preview_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:visibility="gone"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/preview_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- bottom-right controls -->
    <LinearLayout
        android:id="@+id/preview_bottom_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="end|bottom"
        android:layout_gravity="end|bottom">

        <ImageView
            android:id="@+id/preview_btn_forward"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_forward_pic"
            android:contentDescription="@string/forward" />

        <ImageView
            android:id="@+id/preview_btn_save"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_save_pic"
            android:contentDescription="@string/save_to_gallery" />

    </LinearLayout>

</FrameLayout>
