<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/merge_msg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12322323"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/merge_preview_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/primary_bg_dark"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:text="@string/history_messages"
        android:textColor="@color/primary_bg_dark" />
</LinearLayout>
