<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:layout_gravity="start"
    android:background="@drawable/bg_reply_preview"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/text_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/conversation_secondary_text"
        android:textSize="12sp"
        tools:text="丹尼斯：" />

    <TextView
        android:id="@+id/reply_text_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/conversation_secondary_text"
        android:textSize="12sp"
        tools:text="你最近在干什么呢？" />

    <ImageView
        android:id="@+id/reply_image_id"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"
        android:visibility="gone" />

</LinearLayout>
