<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_voice_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minWidth="116dp"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingEnd="12dp"
        android:paddingBottom="7dp">

        <FrameLayout
            android:id="@+id/layout_voice_wave_area"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/button_play_voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_voice_wave_bars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_voice_loading"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_voice_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#CCFFFFFF"
            android:textSize="12sp"
            tools:text="12.2"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
