<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="160dp"
        android:background="@drawable/bg_message_received"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image_file_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_file"
            android:contentDescription="file" />

        <TextView
            android:id="@+id/text_file_name"
            android:layout_width="wrap_content"
            android:minWidth="100dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="file.ext" />

        <ImageView
            android:id="@+id/button_download_file"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_download" />
    </LinearLayout>

</FrameLayout>