<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:id="@+id/emoji_item_grid_1"
    android:textColor="@android:color/white"
    android:textSize="30sp">

</TextView>
