<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/conversation_bg_light"
    android:clipChildren="false"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clipToPadding="false"
            android:overScrollMode="always" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_loading_top"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_message_list_loading_indicator"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:indeterminateDrawable="@drawable/msg_loading"
            style="?android:attr/progressBarStyleSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/msg_list_loading_older"
            android:textColor="@color/conversation_header_text"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_loading_bottom"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="88dp"
        android:background="@drawable/bg_message_list_loading_indicator"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:indeterminateDrawable="@drawable/msg_loading"
            style="?android:attr/progressBarStyleSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/msg_list_loading_newer"
            android:textColor="@color/conversation_header_text"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="74dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_unread_bubble"
            style="@style/MessageListCountBubble"
            android:layout_marginBottom="8dp"
            android:translationX="60dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/msg_new_count_icon_desc"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_double_chevron_up" />

            <TextView
                android:id="@+id/tv_unread_count"
                style="@style/MessageListCountBubbleText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_mention_bubble"
            style="@style/MessageListCountBubble"
            android:translationX="60dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/msg_new_count_icon_desc"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_double_chevron_up" />

            <TextView
                android:id="@+id/tv_mention"
                style="@style/MessageListCountBubbleText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_new_message_bubble"
        style="@style/MessageListCountBubble"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="80dp"
        android:translationX="60dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/msg_new_count_icon_desc"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_double_chevron_down" />

        <TextView
            android:id="@+id/tv_new_message_count"
            style="@style/MessageListCountBubbleText" />
    </LinearLayout>

</FrameLayout>
