<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <FrameLayout
        android:id="@+id/item_moments"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/tab_friend"
            android:contentDescription=""/>

        <TextView
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/discover_moments"
            android:layout_gravity="start|center_vertical"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_right_arrow"
            android:contentDescription=""/>
    </FrameLayout>

    <!-- placeholder: other discover items could go here -->

</LinearLayout>
