<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/conversation_bg_light"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clipToPadding="false"
        android:overScrollMode="always" />

    <LinearLayout
        android:id="@+id/layout_unread_bubble"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_unread_bubble"
        android:gravity="center"
        android:padding="2dp"
        android:orientation="horizontal"
        android:translationX="50dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_arrow_up"
            android:layout_marginStart="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mention_bubble"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_unread_bubble"
        android:gravity="center"
        android:padding="2dp"
        android:orientation="horizontal"
        android:translationX="50dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_arrow_up"
            android:layout_marginStart="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_mention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_new_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="80dp"
        android:background="@drawable/bg_unread_bubble"
        android:gravity="center"
        android:padding="2dp"
        tools:visibility="visible"
        android:orientation="horizontal"
        android:visibility="gone"
        android:translationX="50dp">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_arrow_down"
            android:layout_marginStart="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv_new_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
