<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/conversation_page_bg">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <com.juggle.im.android.chat.widget.IndexBar
        android:id="@+id/ll_contact_index_bar"
        android:layout_width="20dp"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="6dp" />
</FrameLayout>
