<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/conversation_item_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/tab_chats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">


            <LinearLayout
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="top|center_horizontal"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tab_chats_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/nav_chat_unselected" />

                <TextView
                    android:id="@+id/tab_chats_label"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/tab_chat"
                    android:textColor="@color/app_primary"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/unread_dot"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center"
                android:minWidth="28dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="99+"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:translationX="14dp"
                tools:text="+999"
                android:background="@drawable/red_circle_bg" />
        </FrameLayout>

        <LinearLayout

            android:id="@+id/tab_contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="5dp"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_contacts_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/nav_contact_unselected" />

            <TextView
                android:id="@+id/tab_contacts_label"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/tab_contact"
                android:textColor="@color/conversation_secondary_text"
                android:textSize="10sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/tab_ai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tab_ai_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/tab_ai"
                android:src="@mipmap/icon_ai_chat"
                app:shapeAppearanceOverlay="@style/RoundedAiIcon" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/tab_discover"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="5dp"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_discover_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/nav_discover_unselected" />

            <TextView
                android:id="@+id/tab_discover_label"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/tab_friend"
                android:textColor="@color/conversation_secondary_text"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab_me_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/nav_me_unselected" />

            <TextView
                android:id="@+id/tab_me_label"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/tab_me"
                android:textColor="@color/conversation_secondary_text"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
