<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/image_select_box"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="start|center_vertical"
        android:padding="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_checkbox_uncheck"
        android:contentDescription="select" />

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_avatar_placeholder"
        android:contentDescription="avatar"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#666666"
            android:visibility="gone" />

        <LinearLayout
            android:background="@drawable/bg_message_received"
            android:id="@+id/message_content_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/msg_sent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
