<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="6dp">

    <!-- selection checkbox, hidden by default -->
    <ImageView
        android:id="@+id/image_select_box"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="8dp"
        android:contentDescription="select"
        android:padding="8dp"
        android:src="@drawable/ic_checkbox_unselect" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:orientation="vertical"
                android:background="@drawable/bg_message_sent"
                android:paddingStart="4dp"
                android:paddingTop="3dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp">

                <!-- container where a single content layout will be inflated at runtime -->
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/message_content_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/msg_status_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    android:paddingStart="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/msg_sent_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CCFFFFFF"
                        android:textSize="11sp"
                        tools:text="10:01" />

                    <FrameLayout
                        android:layout_width="16dp"
                        android:layout_height="16dp">
                        <ImageView
                            android:id="@+id/msg_read_status"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="4dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_msg_read" />
                        <ProgressBar
                            android:id="@+id/msg_send_status"
                            android:indeterminateDrawable="@drawable/ic_msg_sending"
                            style="?android:attr/progressBarStyleSmallInverse"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="start|center_vertical"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/black"
                            android:visibility="gone" />

                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_avatar_placeholder" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
