<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkbox_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:button="@null"
        android:background="@drawable/album_checkbox_selector"/>

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toEndOf="@+id/checkbox_select"
        android:layout_marginStart="16dp"
        android:src="@drawable/icon_default_avatar" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:text="Nickname"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>