<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/bg_call_participant_card">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/v_member_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/call_surface_overlay" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_member_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/call_card_name_bg"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingTop="8dp"
            android:paddingEnd="14dp"
            android:paddingBottom="8dp"
            android:text="@string/call_status_inviting"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/call_card_name_bg"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="@string/main_default_user_name"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</FrameLayout>
