<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_member_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_default_avatar"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/tv_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="成员昵称"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</LinearLayout>