<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@drawable/rectangle_black_bg_5">

    <TextView
        android:id="@+id/action_copy"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:text="@string/txt_copy"
        android:textColor="@color/white" />

<!--    <TextView-->
<!--        android:id="@+id/action_top"-->
<!--        style="?android:attr/textAppearanceSmall"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:textSize="14sp"-->
<!--        android:text="Top"-->
<!--        android:textColor="@color/white" />-->

    <TextView
        android:id="@+id/action_forward"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/forward"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/action_relay"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="引用"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/action_delete"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:text="@string/txt_del"
        android:textColor="#d32f2f" />

</LinearLayout>
