<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incoming_float_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/call_incoming_floating"
    android:background="@drawable/bg_call_incoming_float"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_default_avatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/main_default_user_name"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/call_status_incoming_voice"
            android:textColor="#CCFFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_reject"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/red_circle_bg"
        android:src="@drawable/icon_hangup" />

    <ImageView
        android:id="@+id/btn_accept"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/green_circle_bg"
        android:src="@drawable/icon_accept" />
</LinearLayout>
