<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_gravity="center"
    android:background="@drawable/rectangle_black_bg_5"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:id="@+id/action_copy"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/txt_copy"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/action_recall"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/recall"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/action_forward"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/forward"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/action_relay"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="引用"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/action_delete"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/txt_del"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
