<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_gravity="bottom"
    android:gravity="center_vertical"
    android:background="@drawable/rectangle_bg_5"
    android:layout_margin="0dp">

    <EditText
        android:id="@+id/edit_comment"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:hint="@string/txt_post_comment"
        android:background="@color/white"
        android:padding="8dp"
        android:imeOptions="actionSend" />

    <TextView
        android:id="@+id/btn_send_comment"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="发送"
        android:textColor="#007AFF" />

</LinearLayout>
