<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_panel_height"
    android:background="@color/emoji_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:background="#F5F7F9"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/emoji_tab_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <GridView
            android:id="@+id/emoji_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="40dp"
            android:gravity="start"
            android:horizontalSpacing="10dp"
            android:numColumns="7"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:stretchMode="none"
            android:verticalSpacing="10dp" />

        <LinearLayout
            android:id="@+id/emoji_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <FrameLayout
                android:id="@+id/emoji_delete_container"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_emoji_tab_selected">

                <ImageView
                    android:id="@+id/emoji_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:contentDescription="delete"
                    android:src="@drawable/ic_emoji_del" />
            </FrameLayout>

            <FrameLayout
                android:background="@drawable/bg_emoji_send_button"
                android:layout_margin="5dp"
                android:layout_width="45dp"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/emoji_send"
                    android:layout_width="45dp"
                    android:layout_gravity="center"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
