<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/input_bg_light">

    <GridLayout
        android:id="@+id/grid_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:padding="12dp" />

</FrameLayout>
