<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row_content"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/iv_row_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:contentDescription="icon" />

        <TextView
            android:id="@+id/tv_row_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/conversation_primary_text"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_row_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/search_secondary_text"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.juggle.im.android.widget.JuggleSwitch
            android:id="@+id/switch_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_row_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_right" />

    </LinearLayout>

    <View
        android:id="@+id/row_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="52dp"
        android:background="@color/conversation_item_divider" />

</LinearLayout>